# voro-fit-saas

./: README.md  TASKS.md
voro-fit-api/VoroFit.API/: Program.cs  README.md  VoroFit.API.csproj  appsettings.Development.json  appsettings.json
voro-fit-api/VoroFit.API/Controllers/: AuthController.cs  DashboardController.cs  ExercisesController.cs  MealPlansController.cs  StudentsController.cs  WorkoutHistoriesController.cs  WorkoutPlansController.cs  WorkoutsController.cs
voro-fit-api/VoroFit.API/Extensions/: ResponseExtensions.cs
voro-fit-api/VoroFit.API/Filters/: ValidateModelFilter.cs
voro-fit-api/VoroFit.API/Middlewares/: ExceptionHandlingMiddleware.cs
voro-fit-api/VoroFit.API/ViewModels/: ResponseViewModel.cs
voro-fit-api/VoroFit.Infrastructure/: VoroFit.Infrastructure.csproj
voro-fit-api/VoroFit.Infrastructure/Email/: MailKitEmailService.cs
voro-fit-api/VoroFit.Infrastructure/Factories/: JasmimDbContext.cs
voro-fit-api/VoroFit.Infrastructure/Migrations/: 20251206035559_Initial.Designer.cs  20251206035559_Initial.cs  20251211013456_UpdateInstance.Designer.cs  20251211013456_UpdateInstance.cs  20251214031839_UpdateInstanceToFix.Designer.cs  20251214031839_UpdateInstanceToFix.cs  20251228172539_AddStructureExercise.Designer.cs  20251228172539_AddStructureExercise.cs  20251229034315_UpdatedDayOfWeek.Designer.cs  20251229034315_UpdatedDayOfWeek.cs  20251229163711_UpdatedWorkout.Designer.cs  20251229163711_UpdatedWorkout.cs  20251230030128_UpdatedStudent.Designer.cs  20251230030128_UpdatedStudent.cs  20251230211027_AddStudentNotes.Designer.cs  20251230211027_AddStudentNotes.cs  20251231045322_Initial.Designer.cs  20251231045322_Initial.cs  20251231194218_UpdateWorkout.Designer.cs  20251231194218_UpdateWorkout.cs  20260102192043_Initial.Designer.cs  20260102192043_Initial.cs  20260102213710_UpdateExercise.Designer.cs  20260102213710_UpdateExercise.cs  20260108114222_UpdateExerciseAddFields.Designer.cs  20260108114222_UpdateExerciseAddFields.cs  20260109022718_UpdateExerciseUpdateFields.Designer.cs  20260109022718_UpdateExerciseUpdateFields.cs  20260109025724_UpdateExerciseAddFieldTrainer.Designer.cs  20260109025724_UpdateExerciseAddFieldTrainer.cs  20260111171523_UpdateInstance.Designer.cs  20260111171523_UpdateInstance.cs  20260111193050_UpdateContactIdentifier.Designer.cs  20260111193050_UpdateContactIdentifier.cs  20260111193905_UpdateContactUserExtension.Designer.cs  20260111193905_UpdateContactUserExtension.cs  20260111201033_UpdateContactUserExtensionT.Designer.cs  20260111201033_UpdateContactUserExtensionT.cs  20260111211156_UpdateContactUser.Designer.cs  20260111211156_UpdateContactUser.cs  (+7 more)
voro-fit-api/VoroFit.Infrastructure/Repositories/: ExerciseRepository.cs  MealPlanDayRepository.cs  MealPlanMealRepository.cs  MealPlanRepository.cs  MeasurementRepository.cs  NotificationRepository.cs  StudentRepository.cs  WorkoutHistoryExerciseRepository.cs  WorkoutHistoryRepository.cs  WorkoutPlanDayRepository.cs  WorkoutPlanExerciseRepository.cs  WorkoutPlanRepository.cs  WorkoutPlanWeekRepository.cs
voro-fit-api/VoroFit.Infrastructure/Seeds/: DataSeeder.cs  IDataSeeder.cs
voro-fit-api/VoroFit.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
voro-fit-api/VoroFit.Shared/: VoroFit.Shared.csproj
voro-fit-api/VoroFit.Shared/Constants/: RoleConstant.cs
voro-fit-api/VoroFit.Shared/Converters/: ByteArrayFromObjectConverter.cs  JsonStringEnumMemberConverter.cs
voro-fit-api/VoroFit.Shared/Extensions/: EnumExtension.cs  JsonSerializerExtension.cs  ListExtension.cs  ResponseExtension.cs  StreamExtension.cs  StringExtension.cs
voro-fit-api/VoroFit.Shared/Helpers/: CollectionSyncHelper.cs  RandomTextHelper.cs
voro-fit-api/VoroFit.Shared/Structs/: CustomClaimTypes.cs
voro-fit-api/VoroFit.Shared/Utils/: ConfigUtil.cs  CookieUtil.cs  EvolutionUtil.cs  MailUtil.cs
voro-fit-api/VoroFit.Shared/ViewModels/: ResponseViewModel.cs
(+332 files in other folders)
